
druid="Maul > Swipe"
level="110"
race="tauren"
role="tank"
position="front"
talents="http://us.battle.net/wow/en/tool/talent-calculator#Uba!0012210"
spec="guardian"
artifact="57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1"

neck=",id=18626,stats=25900agi_6326vers_6326mastery_6326crit_6326haste"
main_hand="claws_of_ursoc,id=128821,gem_id=0/0/0/0,ilevel=940"
off_hand="claws_of_ursoc,id=128822,ilevel=940"

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lavish_suramar_feast
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up
actions+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions+=/use_items
actions+=/maul
actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/thrash_bear
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions+=/swipe_bear
