actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/bristling_fur
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/rage_of_the_sleeper,if=((dot.thrash_bear.stack=3&!equipped.137067)|(dot.thrash_bear.stack=5&equipped.137067))
actions+=/incarnation,if=(cooldown.thrash_bear.remains>gcd&!action.thrash_bear.usable|cooldown.mangle.remains>gcd&!action.mangle.usable)
actions+=/moonfire,if=buff.incarnation.remains>15&!dot.moonfire.ticking
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up`
actions+=/maul,if=(cooldown.rage_of_the_sleeper.remains>4&((rage>90&cooldown.thrash_bear.remains>gcd)|(cooldown.thrash_bear.remains<gcd&!action.thrash_bear.usable|cooldown.mangle.remains<gcd&!action.mangle.usable)&rage>80))|(cooldown.rage_of_the_sleeper.remains<4&((rage>80&cooldown.thrash_bear.remains>gcd)|(cooldown.thrash_bear.remains<gcd&!action.thrash_bear.usable|cooldown.mangle.remains<gcd&!action.mangle.usable)&rage>70))
actions+=/thrash_bear
actions+=/mangle
actions+=/moonfire,if=buff.galactic_guardian.up&target.adds=0|(dot.moonfire.remains<5&!(talent.galactic_guardian.enabled))
actions+=/maul
actions+=/swipe_bear
