target_error=0.05
# iterations=1
html="results.html"

enemy=MyCustomEnemy
actions=auto_attack,damage=3200000,range=1000000,attack_speed=1,aoe_tanks=1

druid="Current"
level="110"
race="tauren"
role="tank"
position="front"
talents="http://us.battle.net/wow/en/tool/talent-calculator#Uba!0012210"
spec="guardian"
artifact="57:0:0:0:0:948:3:949:3:950:3:951:3:952:4:953:3:954:3:955:3:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1634:1"

neck=",id=18626,stats=25900agi_6326vers_6326mastery_6326crit_6326haste"
main_hand="claws_of_ursoc,id=128821,gem_id=0/0/0/0,ilevel=940"
off_hand="claws_of_ursoc,id=128822,ilevel=940"

# Fury of Nature
back=,id=151802,ilevel=970

# Soul of the Archdruid
# finger1=,id=151636,ilevel=970

# Lady and the Child
# shoulder=,id=144295,ilevel=970

# Luffa Wrappings
wrist=,id=137056,ilevel=970

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|equipped.144432
actions+=/berserking,if=buff.rage_of_the_sleeper.up
actions+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions+=/incarnation,if=cooldown.thrash_bear.remains>0
actions+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up
actions+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions+=/use_items
actions+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions+=/thrash_bear,if=buff.incarnation.up&equipped.137056
actions+=/mangle,if=equipped.151636
actions+=/thrash_bear
actions+=/maul,if=equipped.151636&talent.bristling_fur.enabled
actions+=/mangle
actions+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions+=/maul
actions+=/swipe_bear

copy="Moonweave"
talents="http://us.battle.net/wow/en/tool/talent-calculator#Uba!0002210"

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/moonkin_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=sunfire,if=time<1
actions+=/call_action_list,name=moonkin,if=!dot.sunfire.ticking&!buff.rage_of_the_sleeper.up
actions+=/call_action_list,name=bear

actions.bear=bear_form,if=!buff.bear_form.up
actions.bear+=/auto_attack
actions.bear+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions.bear+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|equipped.144432
actions.bear+=/berserking,if=buff.rage_of_the_sleeper.up
actions.bear+=/bristling_fur,if=!buff.rage_of_the_sleeper.up
actions.bear+=/incarnation,if=cooldown.thrash_bear.remains>0
actions.bear+=/moonfire,if=dot.moonfire.remains<4.8&buff.incarnation.remains>10
actions.bear+=/rage_of_the_sleeper,if=buff.bear_form.up&dot.moonfire.ticking|buff.incarnation.up
actions.bear+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions.bear+=/use_items
actions.bear+=/pulverize,if=((cooldown.thrash_bear.remains<2&((dot.thrash_bear.stack=5&equipped.137067)|(dot.thrash_bear.stack=3&!equipped.137067)))|(dot.trash_bear.stack>=2&target.time_to_die<2)|(dot.trash_bear.stack>=4&target.time_to_die<4))
actions.bear+=/thrash_bear,if=buff.incarnation.up&equipped.137056
actions.bear+=/mangle,if=equipped.151636&desired_targets
actions.bear+=/thrash_bear
actions.bear+=/maul,if=equipped.151636&talent.bristling_fur.enabled
actions.bear+=/mangle
actions.bear+=/moonfire,if=dot.moonfire.remains<4.8|buff.galactic_guardian.up
actions.bear+=/maul
actions.bear+=/swipe_bear

actions.moonkin=moonkin_form,if=!buff.moonkin_form.up
actions.moonkin+=/sunfire

copy="Catweave"
talents="http://us.battle.net/wow/en/tool/talent-calculator#Uba!0012210"

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/cat_form
actions.precombat+=/prowl
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=/rake,if=buff.prowl.up&buff.cat_form.up
actions+=/auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/call_action_list,name=cat,if=(cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&buff.rage_of_the_sleeper.down&buff.incarnation.down&buff.galactic_guardian.down)|(buff.cat_form.up&energy>20)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions+=/call_action_list,name=bear

actions.bear+=/bear_form
actions.bear+=/proc_sephuz
actions.bear+=/use_items
actions.bear+=/incarnation
actions.bear+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up|talent.brambles.enabled&cooldown.rage_of_the_sleeper.remains>60
actions.bear+=/berserking,if=buff.rage_of_the_sleeper.up
actions.bear+=/moonfire,if=!dot.moonfire.ticking&(talent.incarnation.enabled|talent.soul_of_the_forest.enabled)
actions.bear+=/lunar_beam,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/rage_of_the_sleeper,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/thrash_bear,if=(buff.incarnation.up=1&dot.thrash_bear.remains<=2)|talent.rend_and_tear.enabled&dot.thrash_bear.stack<3|talent.rend_and_tear.enabled&equipped.137067&dot.thrash_bear.stack<5|equipped.137056
actions.bear+=/maul
actions.bear+=/mangle
actions.bear+=/thrash_bear
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/swipe_bear

actions.cat+=/dash,if=buff.cat_form.down
actions.cat+=/cat_form,if=buff.cat_form.down
actions.cat+=/ferocious_bite,if=(combo_points>3&target.time_to_die<3)|(combo_points=5&energy>=50&dot.rip.remains>10)|(dot.rip.ticking&target.health.pct<25&combo_points=5&energy>=50)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions.cat+=/rip,if=(!dot.rip.ticking&combo_points=5)|(dot.rip.remains<8&combo_points=5)
actions.cat+=/shadowmeld,if=dot.rake.remains<8
actions.cat+=/rake,if=dot.rake.remains<9|(combo_points=4&time<10&!equipped.137040)|(equipped.137040&energy<40&time<15)
actions.cat+=/shred
