actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=lemon_herb_filet
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=auto_attack
actions+=/bristling_fur
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/rage_of_the_sleeper,if=buff.bear_form.up&(dot.thrash_bear.stack=3&!equipped.137067)|(dot.thrash_bear.stack=5&equipped.137067)
actions+=/incarnation,if=dot.thrash_bear.stack>=1
actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/maul,if=rage>86
actions+=/pulverize,if=cooldown.thrash_bear.remains<=gcd&dot.thrash_bear.stack=3
actions+=/maul,if=cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&buff.galactic_guardian.down
actions+=/moonfire,if=dot.moonfire.remains<5&!(talent.galactic_guardian.enabled)
actions+=/thrash_bear
actions+=/mangle
actions+=/moonfire,if=buff.galactic_guardian.up,if=target.adds=0
actions+=/swipe_bear
