actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/cat_form
actions.precombat+=/prowl
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

actions=rake,if=buff.prowl.up&buff.cat_form.up
actions+=/auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
actions+=/call_action_list,name=cat,if=(cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&buff.rage_of_the_sleeper.down&buff.incarnation.down&buff.galactic_guardian.down)|(buff.cat_form.up&energy>20)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions+=/call_action_list,name=bear

actions.bear+=/bear_form
actions.bear+=/proc_sephuz
actions.bear+=/use_item,slot=trinket1
actions.bear+=/incarnation
actions.bear+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions.bear+=/berserking,if=buff.rage_of_the_sleeper.up
actions.bear+=/moonfire,if=!dot.moonfire.ticking&(talent.incarnation.enabled|talent.soul_of_the_forest.enabled)
actions.bear+=/lunar_beam,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/rage_of_the_sleeper,if=(dot.rip.remains>10&buff.bear_form.up)
actions.bear+=/thrash_bear,if=(buff.incarnation.up=1&dot.thrash_bear.remains<=2)|talent.rend_and_tear.enabled&dot.thrash_bear.stack<3|talent.rend_and_tear.enabled&equipped.137067&dot.thrash_bear.stack<5|equipped.137056
actions.bear+=/maul
actions.bear+=/mangle
actions.bear+=/thrash_bear
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/swipe_bear

actions.cat+=/dash,if=buff.cat_form.down
actions.cat+=/cat_form,if=buff.cat_form.down
actions.cat+=/ferocious_bite,if=(combo_points>3&target.time_to_die<3)|(combo_points=5&energy>=50&dot.rip.remains>10)|(dot.rip.ticking&target.health.pct<25&combo_points=5&energy>=50)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25)
actions.cat+=/rip,if=(!dot.rip.ticking&combo_points=5)|(dot.rip.remains<8&combo_points=5)
actions.cat+=/shadowmeld,if=dot.rake.remains<8
actions.cat+=/rake,if=dot.rake.remains<8|(combo_points=4&time<10)
actions.cat+=/shred
