actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

actions=auto_attack
actions+=/potion,name=old_war,if=buff.rage_of_the_sleeper.up
#actions+=/barkskin,if=talent.brambles.enabled&buff.rage_of_the_sleeper.up
actions+=/berserking,if=buff.rage_of_the_sleeper.up
#actions+=/incarnation,if=cooldown.thrash_bear.remains>0
#actions+=/rage_of_the_sleeper,if=buff.bear_form.up
actions+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions+=/use_items
actions+=/maul
actions+=/thrash_bear
actions+=/moonfire,if=dot.moonfire.remains<4.8&!buff.incarnation.up&(target.time_to_die*1.6)>(16+dot.moonfire.remains),cycle_targets=1
actions+=/swipe_bear
