potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/bear_form
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/maul,if=rage.deficit<8&active_enemies<6
actions+=/pulverize,if=cooldown.thrash_bear.remains<2&(dot.thrash_bear.stack=dot.thrash_bear.max_stack)
actions+=/moonfire,if=!talent.galactic_guardian.enabled&(!dot.moonfire.ticking|(buff.incarnation.up&dot.moonfire.refreshable))&active_enemies=1
actions+=/thrash_bear,if=equipped.luffa_wrappings|artifact.jagged_claws.rank>5|active_enemies>1
actions+=/mangle,if=active_enemies<3|(buff.incarnation.up&active_enemies<4)
actions+=/moonfire,if=talent.galactic_guardian.enabled&buff.galactic_guardian.up&active_enemies<6
actions+=/moonfire,if=!talent.galactic_guardian.enabled&dot.moonfire.refreshable,cycle_targets=1
actions+=/maul,if=(cooldown.rage_of_the_sleeper.remains>10|buff.rage_of_the_sleeper.up)&active_enemies<6
actions+=/swipe_bear

actions.cooldowns=bristling_fur,if=!buff.rage_of_the_sleeper.up
actions.cooldowns+=/potion,if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/berserking,if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/rage_of_the_sleeper,if=(talent.rend_and_tear.enabled&((dot.thrash_bear.stack=3&!equipped.elizes_everlasting_encasement)|(dot.thrash_bear.stack=5&equipped.elizes_everlasting_encasement)))|!talent.rend_and_tear.enabled
actions.cooldowns+=/incarnation,if=(talent.rend_and_tear.enabled&((dot.thrash_bear.stack=3&!equipped.elizes_everlasting_encasement)|(dot.thrash_bear.stack=5&equipped.elizes_everlasting_encasement)))|!talent.rend_and_tear.enabled
actions.cooldowns+=/barkskin,if=talent.brambles.enabled&(buff.rage_of_the_sleeper.up|talent.survival_of_the_fittest.enabled)
actions.cooldowns+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions.cooldowns+=/use_items,if=cooldown.rage_of_the_sleeper.remains>12|buff.rage_of_the_sleeper.up|target.time_to_die<22

